
class Txt:
  def __init__(self) -> None:
    self.wait_btn = 'Жду предсказание ❄️'
    self.start_msg = """Привет! Давай посмотрим, что тебя ждет в следующем году.
Нажми на кнопку для получения своего печенья с предсказанием❄️"""

    self.main_handler_regx = "(Жду предсказание ❄️|Жду предсказание|Жду предсказание❄️)"
    self.preview_msg = "Секундочку! Заглядываем в будущее..."
